===============================================
Binary Classification Algorithm Data Record
===============================================
First Data Record on 21.03.2019 00:13:01 ................


 =============== Create and Train the Model =============== 
21.03.2019 00:56:21
 =============== Create and Train the Model =============== 
21.03.2019 00:57:45
 =============== Create and Train the Model =============== 
=============== End of training ===============
=============== Evaluating Model accuracy with Test data===============
Model quality metrics evaluation
--------------------------------
Accuracy: 90,00%
Auc: 80,92%
F1Score: 93,75%
=============== End of model evaluation ===============
------------------------------------------->
The model is saved to C:\Users\Mój Komputer\Desktop\GoDiet\GoDiet\GoDiet\DietData\DataModel\modelPath\Model.zip
==============================END OF PROCESS================================
 
 

=============== Prediction Test of model with a single sample and test dataset ===============
Sentiment: 35,49787 | Prediction: 1 | Probability: 0,8036678 
=============== End of Predictions ===============
**********END OF PREDICTION *******************


21.03.2019 01:06:31
 =============== Create and Train the Model =============== 
=============== End of training ===============
=============== Evaluating Model accuracy with Test data===============
Model quality metrics evaluation
--------------------------------
Accuracy: 90,00%
Auc: 80,92%
F1Score: 93,75%
=============== End of model evaluation ===============
------------------------------------------->
The model is saved to C:\Users\Mój Komputer\Desktop\GoDiet\GoDiet\GoDiet\DietData\DataModel\modelPath\Model.zip
==============================END OF PROCESS================================
 
 

=============== Prediction Test of model with a single sample and test dataset ===============
Sentiment: 35,49787 | Prediction: 1 | Probability: 0,8036678 
=============== End of Predictions ===============
**********END OF PREDICTION *******************


21.03.2019 01:13:08
 =============== Create and Train the Model =============== 
=============== End of training ===============
=============== Evaluating Model accuracy with Test data===============
Model quality metrics evaluation
--------------------------------
Accuracy: 90,00%
Auc: 80,92%
F1Score: 93,75%
=============== End of model evaluation ===============
------------------------------------------->
The model is saved to C:\Users\Mój Komputer\Desktop\GoDiet\GoDiet\GoDiet\DietData\DataModel\modelPath\Model.zip
==============================END OF PROCESS================================
 
 

=============== Prediction Test of model with a single sample and test dataset ===============
Sentiment: 31,55366 | Prediction: 1 | Probability: 0,8036678 
=============== End of Predictions ===============
**********END OF PREDICTION *******************


21.03.2019 13:36:15
 =============== Create and Train the Model =============== 
=============== End of training ===============
=============== Evaluating Model accuracy with Test data===============
Model quality metrics evaluation
--------------------------------
Accuracy: 90,00%
Auc: 80,92%
F1Score: 93,75%
=============== End of model evaluation ===============
------------------------------------------->
The model is saved to C:\Users\Mój Komputer\Desktop\GoDiet\GoDiet\GoDiet\DietData\DataModel\modelPath\Model.zip
==============================END OF PROCESS================================
 
 

=============== Prediction Test of model with a single sample and test dataset ===============
Sentiment: 31,55366 | Prediction: 1 | Probability: 0,8036678 
=============== End of Predictions ===============
**********END OF PREDICTION *******************


21.03.2019 13:36:17
 =============== Create and Train the Model =============== 
=============== End of training ===============
=============== Evaluating Model accuracy with Test data===============
Model quality metrics evaluation
--------------------------------
Accuracy: 90,00%
Auc: 80,92%
F1Score: 93,75%
=============== End of model evaluation ===============
------------------------------------------->
The model is saved to C:\Users\Mój Komputer\Desktop\GoDiet\GoDiet\GoDiet\DietData\DataModel\modelPath\Model.zip
==============================END OF PROCESS================================
 
 

=============== Prediction Test of model with a single sample and test dataset ===============
Sentiment: 31,55366 | Prediction: 1 | Probability: 0,8036678 
=============== End of Predictions ===============
**********END OF PREDICTION *******************


21.03.2019 14:10:48
 =============== Create and Train the Model =============== 
=============== End of training ===============
=============== Evaluating Model accuracy with Test data===============
Model quality metrics evaluation
--------------------------------
Accuracy: 90,00%
Auc: 80,92%
F1Score: 93,75%
=============== End of model evaluation ===============
------------------------------------------->
The model is saved to C:\Users\Mój Komputer\Desktop\GoDiet\GoDiet\GoDiet\DietData\DataModel\modelPath\Model.zip
==============================END OF PROCESS================================
 
 

=============== Prediction Test of model with a single sample and test dataset ===============
Sentiment: 31,55366 | Prediction: 1 | Probability: 0,8036678 
=============== End of Predictions ===============
**********END OF PREDICTION *******************


21.03.2019 14:10:50
 =============== Create and Train the Model =============== 
=============== End of training ===============
=============== Evaluating Model accuracy with Test data===============
Model quality metrics evaluation
--------------------------------
Accuracy: 90,00%
Auc: 80,92%
F1Score: 93,75%
=============== End of model evaluation ===============
------------------------------------------->
The model is saved to C:\Users\Mój Komputer\Desktop\GoDiet\GoDiet\GoDiet\DietData\DataModel\modelPath\Model.zip
==============================END OF PROCESS================================
 
 

=============== Prediction Test of model with a single sample and test dataset ===============
Sentiment: 31,55366 | Prediction: 1 | Probability: 0,8036678 
=============== End of Predictions ===============
**********END OF PREDICTION *******************


21.03.2019 14:11:39
 =============== Create and Train the Model =============== 
=============== End of training ===============
=============== Evaluating Model accuracy with Test data===============
Model quality metrics evaluation
--------------------------------
Accuracy: 90,00%
Auc: 80,92%
F1Score: 93,75%
=============== End of model evaluation ===============
------------------------------------------->
The model is saved to C:\Users\Mój Komputer\Desktop\GoDiet\GoDiet\GoDiet\DietData\DataModel\modelPath\Model.zip
==============================END OF PROCESS================================
 
 

=============== Prediction Test of model with a single sample and test dataset ===============
Sentiment: 25,0995 | Prediction: 1 | Probability: 0,8036678 
=============== End of Predictions ===============
**********END OF PREDICTION *******************


22.03.2019 01:06:40
 =============== Create and Train the Model =============== 
=============== End of training ===============
=============== Evaluating Model accuracy with Test data===============
Model quality metrics evaluation
--------------------------------
Accuracy: 90,00%
Auc: 80,92%
F1Score: 93,75%
=============== End of model evaluation ===============
------------------------------------------->
The model is saved to C:\Users\Mój Komputer\Desktop\GoDiet\GoDiet\GoDiet\DietData\DataModel\modelPath\Model.zip
==============================END OF PROCESS================================
 
 

=============== Prediction Test of model with a single sample and test dataset ===============
Sentiment: 35,85643 | Prediction: 1 | Probability: 0,8036678 
=============== End of Predictions ===============
**********END OF PREDICTION *******************


22.03.2019 01:06:57
 =============== Create and Train the Model =============== 
=============== End of training ===============
=============== Evaluating Model accuracy with Test data===============
Model quality metrics evaluation
--------------------------------
Accuracy: 90,00%
Auc: 80,92%
F1Score: 93,75%
=============== End of model evaluation ===============
------------------------------------------->
The model is saved to C:\Users\Mój Komputer\Desktop\GoDiet\GoDiet\GoDiet\DietData\DataModel\modelPath\Model.zip
==============================END OF PROCESS================================
 
 

=============== Prediction Test of model with a single sample and test dataset ===============
Sentiment: 35,85643 | Prediction: 1 | Probability: 0,8036678 
=============== End of Predictions ===============
**********END OF PREDICTION *******************


22.03.2019 15:55:12
 =============== Create and Train the Model =============== 
=============== End of training ===============
=============== Evaluating Model accuracy with Test data===============
Model quality metrics evaluation
--------------------------------
Accuracy: 90,00%
Auc: 80,92%
F1Score: 93,75%
=============== End of model evaluation ===============
------------------------------------------->
The model is saved to C:\Users\Mój Komputer\Desktop\GoDiet\GoDiet\GoDiet\DietData\DataModel\modelPath\Model.zip
==============================END OF PROCESS================================
 
 

=============== Prediction Test of model with a single sample and test dataset ===============
Sentiment: 35,85643 | Prediction: 1 | Probability: 0,8036678 
=============== End of Predictions ===============
**********END OF PREDICTION *******************


22.03.2019 15:55:14
 =============== Create and Train the Model =============== 
=============== End of training ===============
=============== Evaluating Model accuracy with Test data===============
Model quality metrics evaluation
--------------------------------
Accuracy: 90,00%
Auc: 80,92%
F1Score: 93,75%
=============== End of model evaluation ===============
------------------------------------------->
The model is saved to C:\Users\Mój Komputer\Desktop\GoDiet\GoDiet\GoDiet\DietData\DataModel\modelPath\Model.zip
==============================END OF PROCESS================================
 
 

=============== Prediction Test of model with a single sample and test dataset ===============
Sentiment: 35,85643 | Prediction: 1 | Probability: 0,8036678 
=============== End of Predictions ===============
**********END OF PREDICTION *******************


3/31/2019 9:46:17 PM
 =============== Create and Train the Model =============== 
=============== End of training ===============
=============== Evaluating Model accuracy with Test data===============
Model quality metrics evaluation
--------------------------------
Accuracy: 90.00%
Auc: 80.92%
F1Score: 93.75%
=============== End of model evaluation ===============
------------------------------------------->
The model is saved to C:\Users\Mój Komputer\Desktop\GoDietv3\GoDiet\GoDiet\\DietData\DataModel\modelPath\Model.zip
==============================END OF PROCESS================================
 
 

=============== Prediction Test of model with a single sample and test dataset ===============
Sentiment: 35.85643 | Prediction: 1 | Probability: 0.8036678 
=============== End of Predictions ===============
**********END OF PREDICTION *******************


3/31/2019 10:57:38 PM
 =============== Create and Train the Model =============== 
=============== End of training ===============
=============== Evaluating Model accuracy with Test data===============
Model quality metrics evaluation
--------------------------------
Accuracy: 90.00%
Auc: 80.92%
F1Score: 93.75%
=============== End of model evaluation ===============
------------------------------------------->
The model is saved to C:\Users\Mój Komputer\Desktop\GoDietv3\GoDiet\GoDiet\\DietData\DataModel\modelPath\Model.zip
==============================END OF PROCESS================================
 
 

=============== Prediction Test of model with a single sample and test dataset ===============
Sentiment: 27.96802 | Prediction: 1 | Probability: 0.8036678 
=============== End of Predictions ===============
**********END OF PREDICTION *******************


4/11/2019 12:03:02 AM
 =============== Create and Train the Model =============== 
=============== End of training ===============
=============== Evaluating Model accuracy with Test data===============
Model quality metrics evaluation
--------------------------------
Accuracy: 89.11%
Auc: 80.60%
F1Score: 93.17%
=============== End of model evaluation ===============
------------------------------------------->
The model is saved to C:\Users\Mój Komputer\Desktop\GoDietv3\GoDiet\GoDiet\\DietData\DataModel\modelPath\Model.zip
==============================END OF PROCESS================================
 
 

=============== Prediction Test of model with a single sample and test dataset ===============
Sentiment: 27.96802 | Prediction: 1 | Probability: 0.8038675 
=============== End of Predictions ===============
**********END OF PREDICTION *******************


4/11/2019 1:12:48 AM
 =============== Create and Train the Model =============== 
=============== End of training ===============
=============== Evaluating Model accuracy with Test data===============
Model quality metrics evaluation
--------------------------------
Accuracy: 89.11%
Auc: 80.60%
F1Score: 93.17%
=============== End of model evaluation ===============
------------------------------------------->
The model is saved to C:\Users\Mój Komputer\Desktop\GoDietv3\GoDiet\GoDiet\\DietData\DataModel\modelPath\Model.zip
==============================END OF PROCESS================================
 
 

=============== Prediction Test of model with a single sample and test dataset ===============
Sentiment: 27.96802 | Prediction: 1 | Probability: 0.8038675 
=============== End of Predictions ===============
**********END OF PREDICTION *******************


4/11/2019 1:12:51 AM
 =============== Create and Train the Model =============== 
=============== End of training ===============
=============== Evaluating Model accuracy with Test data===============
Model quality metrics evaluation
--------------------------------
Accuracy: 89.11%
Auc: 80.60%
F1Score: 93.17%
=============== End of model evaluation ===============
------------------------------------------->
The model is saved to C:\Users\Mój Komputer\Desktop\GoDietv3\GoDiet\GoDiet\\DietData\DataModel\modelPath\Model.zip
==============================END OF PROCESS================================
 
 

=============== Prediction Test of model with a single sample and test dataset ===============
Sentiment: 27.96802 | Prediction: 1 | Probability: 0.8038675 
=============== End of Predictions ===============
**********END OF PREDICTION *******************


4/11/2019 9:32:39 PM
 =============== Create and Train the Model =============== 
=============== End of training ===============
=============== Evaluating Model accuracy with Test data===============
Model quality metrics evaluation
--------------------------------
Accuracy: 89.11%
Auc: 80.60%
F1Score: 93.17%
=============== End of model evaluation ===============
------------------------------------------->
The model is saved to C:\Users\Mój Komputer\Desktop\GoDietVersions\GoDietv3\GoDiet\GoDiet\\DietData\DataModel\modelPath\Model.zip
==============================END OF PROCESS================================
 
 

=============== Prediction Test of model with a single sample and test dataset ===============
Sentiment: 27.96802 | Prediction: 1 | Probability: 0.8038675 
=============== End of Predictions ===============
**********END OF PREDICTION *******************


4/24/2019 1:54:21 AM
 =============== Create and Train the Model =============== 
=============== End of training ===============
=============== Evaluating Model accuracy with Test data===============
Model quality metrics evaluation
--------------------------------
Accuracy: 89.11%
Auc: 80.60%
F1Score: 93.17%
=============== End of model evaluation ===============
------------------------------------------->
The model is saved to C:\Users\Mój Komputer\Desktop\GoDietVersions\GoDietv3\GoDiet\\GoDiet\DietData\DataModel\modelPath\Model.zip
==============================END OF PROCESS================================
 
 

=============== Prediction Test of model with a single sample and test dataset ===============
Sentiment: 27.96802 | Prediction: 1 | Probability: 0.8038675 
=============== End of Predictions ===============
**********END OF PREDICTION *******************


4/24/2019 1:55:23 AM
 =============== Create and Train the Model =============== 
=============== End of training ===============
=============== Evaluating Model accuracy with Test data===============
Model quality metrics evaluation
--------------------------------
Accuracy: 89.11%
Auc: 80.60%
F1Score: 93.17%
=============== End of model evaluation ===============
------------------------------------------->
The model is saved to C:\Users\Mój Komputer\Desktop\GoDietVersions\GoDietv3\GoDiet\\GoDiet\DietData\DataModel\modelPath\Model.zip
==============================END OF PROCESS================================
 
 

=============== Prediction Test of model with a single sample and test dataset ===============
Sentiment: 31.91222 | Prediction: 1 | Probability: 0.8038675 
=============== End of Predictions ===============
**********END OF PREDICTION *******************


4/24/2019 2:05:18 AM
 =============== Create and Train the Model =============== 
=============== End of training ===============
=============== Evaluating Model accuracy with Test data===============
Model quality metrics evaluation
--------------------------------
Accuracy: 89.11%
Auc: 80.60%
F1Score: 93.17%
=============== End of model evaluation ===============
------------------------------------------->
The model is saved to C:\Users\Mój Komputer\Desktop\GoDietVersions\GoDietv3\GoDiet\\GoDiet\DietData\DataModel\modelPath\Model.zip
==============================END OF PROCESS================================
 
 

=============== Prediction Test of model with a single sample and test dataset ===============
Sentiment: 31.91222 | Prediction: 1 | Probability: 0.8038675 
=============== End of Predictions ===============
**********END OF PREDICTION *******************


4/24/2019 2:50:44 AM
 =============== Create and Train the Model =============== 
=============== End of training ===============
=============== Evaluating Model accuracy with Test data===============
Model quality metrics evaluation
--------------------------------
Accuracy: 89.11%
Auc: 80.60%
F1Score: 93.17%
=============== End of model evaluation ===============
------------------------------------------->
The model is saved to C:\Users\Mój Komputer\Desktop\GoDietVersions\GoDietv3\GoDiet\\GoDiet\DietData\DataModel\modelPath\Model.zip
==============================END OF PROCESS================================
 
 

=============== Prediction Test of model with a single sample and test dataset ===============
Sentiment: 31.91222 | Prediction: 1 | Probability: 0.8038675 
=============== End of Predictions ===============
**********END OF PREDICTION *******************


4/24/2019 2:53:11 AM
 =============== Create and Train the Model =============== 
=============== End of training ===============
=============== Evaluating Model accuracy with Test data===============
Model quality metrics evaluation
--------------------------------
Accuracy: 89.11%
Auc: 80.60%
F1Score: 93.17%
=============== End of model evaluation ===============
------------------------------------------->
The model is saved to C:\Users\Mój Komputer\Desktop\GoDietVersions\GoDietv3\GoDiet\\GoDiet\DietData\DataModel\modelPath\Model.zip
==============================END OF PROCESS================================
 
 

=============== Prediction Test of model with a single sample and test dataset ===============
Sentiment: 31.91222 | Prediction: 1 | Probability: 0.8038675 
=============== End of Predictions ===============
**********END OF PREDICTION *******************


4/24/2019 3:08:05 AM
 =============== Create and Train the Model =============== 
=============== End of training ===============
=============== Evaluating Model accuracy with Test data===============
Model quality metrics evaluation
--------------------------------
Accuracy: 89.11%
Auc: 80.60%
F1Score: 93.17%
=============== End of model evaluation ===============
------------------------------------------->
The model is saved to C:\Users\Mój Komputer\Desktop\GoDietVersions\GoDietv3\GoDiet\\GoDiet\DietData\DataModel\modelPath\Model.zip
==============================END OF PROCESS================================
 
 

=============== Prediction Test of model with a single sample and test dataset ===============
Sentiment: 31.91222 | Prediction: 1 | Probability: 0.8038675 
=============== End of Predictions ===============
**********END OF PREDICTION *******************


4/24/2019 3:13:29 AM
 =============== Create and Train the Model =============== 
=============== End of training ===============
=============== Evaluating Model accuracy with Test data===============
Model quality metrics evaluation
--------------------------------
Accuracy: 89.11%
Auc: 80.60%
F1Score: 93.17%
=============== End of model evaluation ===============
------------------------------------------->
The model is saved to C:\Users\Mój Komputer\Desktop\GoDietVersions\GoDietv3\GoDiet\GoDiet\\DietData\DataModel\modelPath\Model.zip
==============================END OF PROCESS================================
 
 

=============== Prediction Test of model with a single sample and test dataset ===============
Sentiment: 31.91222 | Prediction: 1 | Probability: 0.8038675 
=============== End of Predictions ===============
**********END OF PREDICTION *******************


